# health-check

./: .gitignore  README.md  pom-redhat.xml  pom.xml
.github/: dependabot.yml
.openshiftio/: application.yaml  application.yml  booster.yaml  index.html.flt
hello-service/: pom.xml
hello-service/src/main/fabric8/: deployment.yml
hello-service/src/main/java/org/obsidiantoaster/quickstart/: HelloServiceController.java
hello-service/src/main/resources/: project-defaults.yml
hello-service/src/test/java/org/obsidiantoaster/quickstart/: HelloServiceTest.java
name-service/: pom.xml
name-service/src/main/fabric8/: deployment.yml
name-service/src/main/java/org/obsidiantoaster/quickstart/: NameServiceController.java
name-service/src/main/resources/: project-defaults.yml
name-service/src/test/java/org/obsidiantoaster/quickstart/: JAXRSArquillianTest.java  NameServiceTest.java
name-service/src/test/resources/: project-defaults.yml
src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  common public license - cpl1.0.txt.html  licenses.html  licenses.xml  the mit license - mit.txt.html
src/main/fabric8/: deployment.yml  route.yml  svc.yml
src/main/java/io/openshift/boosters/: ApplicationConfig.java  Greeting.java  GreetingResource.java  HealthChecks.java
src/main/java/io/openshift/boosters/health/: ApplicationConfig.java  Greeting.java  GreetingController.java  HealthChecks.java
src/main/java/io/thorntail/example/: ApplicationConfig.java  Greeting.java  GreetingResource.java  HealthChecks.java
src/main/java/org/obsidiantoaster/quickstart/health/: ApplicationConfig.java  Greeting.java  GreetingController.java  HealthChecks.java
src/main/webapp/: index.html
src/test/java/io/openshift/boosters/: GreetingServiceTest.java  OpenshiftIT.java
src/test/java/io/openshift/boosters/health/: GreetingServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
src/test/java/io/thorntail/example/: GreetingServiceTest.java  OpenshiftIT.java
src/test/java/org/obsidiantoaster/quickstart/health/: GreetingServiceTest.java  OpenshiftIT.java  OpenshiftTestAssistant.java
